# Play.Common

./: README.md
.github/workflows/: cicd.yml
src/Play.Common/: CommandLine.txt  IEntity.cs  IRepository.cs  Play.Common.csproj  Play.Common.sln
src/Play.Common/Configurations/: Extensions.cs
src/Play.Common/HealthChecks/: Extension.cs  MongoDbHealthCheck.cs
src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
src/Play.Common/Logging/: Extensions.cs
src/Play.Common/MassTransit/: ConsumeObserver.cs  Extensions.cs
src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
src/Play.Common/OpenTelemetry/: Extensions.cs
src/Play.Common/Settings/: JaegerSettings.cs  MongoDbSettings.cs  SeqSettings.cs  ServiceBusSetting.cs  ServiceSettings.cs
